# KaTanDao

./: .gitignore  README.md  pom.xml
docs/: development-plan.md  message-protocol.md
game-core/: pom.xml
game-core/src/main/java/com/katandao/gamecore/: BuildingType.java  DiceState.java  EdgeState.java  GameAction.java  GameActionType.java  GameBoard.java  GameCoreMarker.java  GameEngine.java  GamePhase.java  GameState.java  HexTileState.java  IntersectionState.java  PlayerState.java  PortState.java  ResourceType.java  TurnStage.java  TurnState.java
game-core/src/test/java/com/katandao/gamecore/: GameEngineTest.java
server/: pom.xml
server/src/main/java/com/katandao/server/: KaTanDaoServerApplication.java
server/src/main/java/com/katandao/server/config/: WebSocketConfig.java
server/src/main/java/com/katandao/server/game/: GameActionType.java  GameSession.java
server/src/main/java/com/katandao/server/model/: PlayerSession.java  RoomPlayer.java  RoomState.java  RoomStatus.java
server/src/main/java/com/katandao/server/protocol/: InboundMessage.java  OutboundMessage.java
server/src/main/java/com/katandao/server/protocol/payload/: CreateRoomPayload.java  ErrorPayload.java  GameActionPayload.java  GameSnapshotPayload.java  GameStartedPayload.java  HelloAckPayload.java  HelloPayload.java  JoinRoomPayload.java  RoomConfigPayload.java  RoomStateEnvelopePayload.java  SetReadyPayload.java  StartGamePayload.java
server/src/main/java/com/katandao/server/service/: GameSessionService.java  PlayerSessionRegistry.java  RoomService.java
server/src/main/java/com/katandao/server/websocket/: GameWebSocketHandler.java
server/src/main/resources/: application.yml
server/src/test/java/com/katandao/server/: KaTanDaoServerApplicationTest.java
server/src/test/java/com/katandao/server/service/: GameSessionServiceTest.java  RoomServiceTest.java
web-client/: index.html  package-lock.json  package.json  tsconfig.app.tsbuildinfo  tsconfig.node.tsbuildinfo
web-client/src/: App.tsx  styles.css
web-client/src/lib/: gameSocket.ts
web-client/src/protocol/: messages.ts
